{"files":[{"path":"Automation Anywhere\\Bots\\Abrir Cerrar Cajas\\AbrirCajas","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":["Automation Anywhere\\Bots\\PagoActivo\\ConfigPago.xml"],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\PagoActivo\\ConfigPago.xml","newPath":null,"contentType":"text/xml","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Abrir Cerrar Cajas\\CerrarCajas","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":["Automation Anywhere\\Bots\\PagoActivo\\ConfigPago.xml"],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Abrir Cerrar Cajas\\CerrarCajas\\57c9f2f1-9870-4860-8f70-0460c9973f6c.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Abrir Cerrar Cajas\\CerrarCajas","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Abrir Cerrar Cajas\\AbrirCajas\\0f68aa3b-4c43-4fed-b4e2-13ce322a3ad4.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Abrir Cerrar Cajas\\AbrirCajas","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Abrir Cerrar Cajas\\CerrarCajas\\af600590-48a9-4982-a3a0-8d44badc3db2.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Abrir Cerrar Cajas\\CerrarCajas","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Abrir Cerrar Cajas\\AbrirCajas\\af600590-48a9-4982-a3a0-8d44badc3db2.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Abrir Cerrar Cajas\\AbrirCajas","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Abrir Cerrar Cajas\\AbrirCajas\\84cf9cb0-ce7e-419c-afec-c70b48214975.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Abrir Cerrar Cajas\\AbrirCajas","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Abrir Cerrar Cajas\\CerrarCajas\\303699f4-d949-4613-93fc-a199d0a806f0.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Abrir Cerrar Cajas\\CerrarCajas","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Abrir Cerrar Cajas\\AbrirCajas\\c11882c1-3c06-431f-8e6b-5f2133e1725a.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Abrir Cerrar Cajas\\AbrirCajas","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Abrir Cerrar Cajas\\AbrirCajas\\57c9f2f1-9870-4860-8f70-0460c9973f6c.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Abrir Cerrar Cajas\\AbrirCajas","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Abrir Cerrar Cajas\\AbrirCajas\\c9575971-05d5-43fc-b825-e02babcc58e9.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Abrir Cerrar Cajas\\AbrirCajas","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Abrir Cerrar Cajas\\CerrarCajas\\731ca1ef-2e18-495d-9ce6-07996ef82598.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Abrir Cerrar Cajas\\CerrarCajas","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Abrir Cerrar Cajas\\CerrarCajas\\53841db9-8d7a-4f4e-9ab7-5c51f650b23f.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Abrir Cerrar Cajas\\CerrarCajas","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Abrir Cerrar Cajas\\AbrirCajas\\3eab0d8e-8a4f-4b71-ac02-af70229f362c.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Abrir Cerrar Cajas\\AbrirCajas","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Abrir Cerrar Cajas\\CerrarCajas\\f22d7958-4341-4b87-80cd-861063030ff4.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Abrir Cerrar Cajas\\CerrarCajas","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Abrir Cerrar Cajas\\CerrarCajas\\0a0fa5bd-f68e-475f-8654-34fde1eb1275.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Abrir Cerrar Cajas\\CerrarCajas","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Abrir Cerrar Cajas\\AbrirCajas\\53841db9-8d7a-4f4e-9ab7-5c51f650b23f.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Abrir Cerrar Cajas\\AbrirCajas","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Abrir Cerrar Cajas\\AbrirCajas\\e7effe79-09d2-489e-a6c0-040bc36d612d.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Abrir Cerrar Cajas\\AbrirCajas","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Abrir Cerrar Cajas\\CerrarCajas\\84cf9cb0-ce7e-419c-afec-c70b48214975.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Abrir Cerrar Cajas\\CerrarCajas","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Abrir Cerrar Cajas\\AbrirCajas\\204d71a2-3db3-4fa9-9e3e-7642ef2a35c0.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Abrir Cerrar Cajas\\AbrirCajas","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Abrir Cerrar Cajas\\AbrirCajas\\0a0fa5bd-f68e-475f-8654-34fde1eb1275.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Abrir Cerrar Cajas\\AbrirCajas","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Abrir Cerrar Cajas\\AbrirCajas\\8ec42fe1-4dde-4208-8ed1-5dc72704c9f3.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Abrir Cerrar Cajas\\AbrirCajas","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Abrir Cerrar Cajas\\AbrirCajas\\731ca1ef-2e18-495d-9ce6-07996ef82598.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Abrir Cerrar Cajas\\AbrirCajas","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Abrir Cerrar Cajas\\AbrirCajas\\303699f4-d949-4613-93fc-a199d0a806f0.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Abrir Cerrar Cajas\\AbrirCajas","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Abrir Cerrar Cajas\\CerrarCajas\\c9575971-05d5-43fc-b825-e02babcc58e9.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Abrir Cerrar Cajas\\CerrarCajas","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Abrir Cerrar Cajas\\AbrirCajas\\1086a7b6-9094-48f2-a18e-9a508872c20c.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Abrir Cerrar Cajas\\AbrirCajas","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Abrir Cerrar Cajas\\AbrirCajas\\ac437c2e-1932-481e-897f-d6fb09bbf789.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Abrir Cerrar Cajas\\AbrirCajas","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Abrir Cerrar Cajas\\CerrarCajas\\8edcdc5a-a533-460b-ae52-b6517dfbb21f.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Abrir Cerrar Cajas\\CerrarCajas","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Abrir Cerrar Cajas\\AbrirCajas\\14d71752-df43-43a0-bc59-f7f23c6d5789.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Abrir Cerrar Cajas\\AbrirCajas","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Abrir Cerrar Cajas\\CerrarCajas\\a0b27ee2-cf18-4795-9acf-344553221269.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Abrir Cerrar Cajas\\CerrarCajas","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Abrir Cerrar Cajas\\AbrirCajas\\d39a88fc-9a4e-46a0-8786-bb6194ca7c30.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Abrir Cerrar Cajas\\AbrirCajas","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Abrir Cerrar Cajas\\AbrirCajas\\8edcdc5a-a533-460b-ae52-b6517dfbb21f.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Abrir Cerrar Cajas\\AbrirCajas","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Abrir Cerrar Cajas\\CerrarCajas\\d39a88fc-9a4e-46a0-8786-bb6194ca7c30.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Abrir Cerrar Cajas\\CerrarCajas","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Abrir Cerrar Cajas\\CerrarCajas\\204d71a2-3db3-4fa9-9e3e-7642ef2a35c0.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Abrir Cerrar Cajas\\CerrarCajas","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Abrir Cerrar Cajas\\AbrirCajas\\ab46fb62-824f-48d6-9ef1-d6b1fdf86dd6.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Abrir Cerrar Cajas\\AbrirCajas","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Abrir Cerrar Cajas\\AbrirCajas\\0d985578-b407-4bfc-805d-d2a1003a7dd7.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Abrir Cerrar Cajas\\AbrirCajas","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Abrir Cerrar Cajas\\AbrirCajas\\f22d7958-4341-4b87-80cd-861063030ff4.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Abrir Cerrar Cajas\\AbrirCajas","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Abrir Cerrar Cajas\\CerrarCajas\\c11882c1-3c06-431f-8e6b-5f2133e1725a.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Abrir Cerrar Cajas\\CerrarCajas","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Abrir Cerrar Cajas\\AbrirCajas\\a0b27ee2-cf18-4795-9acf-344553221269.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Abrir Cerrar Cajas\\AbrirCajas","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Abrir Cerrar Cajas\\CerrarCajas\\14d71752-df43-43a0-bc59-f7f23c6d5789.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Abrir Cerrar Cajas\\CerrarCajas","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Abrir Cerrar Cajas\\AbrirCajas\\5c8a3862-ee0d-4c97-bd5a-2f3332fc09aa.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Abrir Cerrar Cajas\\AbrirCajas","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Abrir Cerrar Cajas\\CerrarCajas\\e7effe79-09d2-489e-a6c0-040bc36d612d.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\Abrir Cerrar Cajas\\CerrarCajas","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false}],"packages":[]}